version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1525842686708";
				xml_map="sdk\\\\hardware/1525842686708";
				html_map="sdk\\\\hardware/1525842686708";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525842706961";
				xml_map="sdk\\\\bsp/1525842706961";
				html_map="sdk\\\\bsp/1525842706961";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1525842712702";
				xml_map="sdk\\\\application/1525842712702";
				html_map="sdk\\\\application/1525842712702";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525853180574";
				xml_map="sdk\\\\bsp/1525853180574";
				html_map="sdk\\\\bsp/1525853180574";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
